[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = call-overload, arg-type
# Per-module options:
[mypy-snippets.day_4_4_diags]
disable_error_code = no-redef,arg-type, operator
