x  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  s
_  m  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  a
_  _  a  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  m
_  _  _  s  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  x
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  s  _  _  _  _  _  _  _  _  _  _  _  _  _  x
_  _  _  _  _  _  a  _  _  _  _  _  _  _  _  _  _  _  _  m
_  _  _  _  _  _  _  m  _  _  _  _  _  _  _  _  _  _  _  a
_  _  _  _  _  _  _  _  x  _  _  _  _  _  _  _  _  _  _  s
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  a
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  m
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  x
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
x  m  a  s  _  s  a  m  x  _  _  _  _  _  _  _  _  _  _  _
