xmas_______x____________
_m________m_m___________
__a______a___a__________
___s____s_____s_________
_______a______a_________
______m_______m_________
_____x________x_________
________________________
_______________________s
_______________________a
_______________________m
____________________samx
________________________
______XMAsamxmaS____S___
______XMASAMXMAS____S___
____________________a___
____________________m___
____________________x___
___________________mm___
__________________a_a___
___x_____________s__s___
__m__________________a__
_a____________________m_
s______________________x
